{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bd-micro-servicios;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
