{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=micro-servicio-base;User ID=sa;Password=#Rafael1234;TrustServerCertificate=True"
  },
  "AzureServiceBus": {
    "ConnectionString": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}